# CryptoCurrencyApp

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml  CurrencyDetailView.xaml  CurrencyDetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  WpfApp1.csproj
WpfApp1/Models/: CoinCapApiResponse.cs  Currency.cs  CurrencyDetail.cs  Market.cs  MarketApiResponse.cs
WpfApp1/Utilities/: DataTemplate.xaml  RelayCommand.cs
WpfApp1/ViewModels/: ChartsViewModel.cs  ConvertViewModel.cs  CurrencyDetailViewModel.cs  HomeVM.cs  HomeViewModel.cs  MainViewModel.cs  NavigationViewModel.cs
WpfApp1/Views/: Charts.xaml  Charts.xaml.cs  Convert.xaml  Convert.xaml.cs  Home.xaml  Home.xaml.cs
